\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{8}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\newline  \newline  Σκοπός\newline  \newline  }{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\newline  \newline  Περιορισμοί - Τελικός Σκοπός\newline  \newline  }{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\newline  \newline  Συνδρομή στο έργο της Ακαδημαϊκής κοινότητας \newline  \newline  }{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\newline  \newline  Μορφή Αναφοράς Διπλωματικής εργασίας\newline  \newline  }{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenRISC 1200 IP Core}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Εισαγωγή}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OpenRISC Οικογένεια}{11}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Σχηματική αναπαράσταση OpenRISC αρχιτεκτονικής.}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}OpenRISC 1200}{12}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of OR1200 specifications}}{13}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Αρχιτεκτονική}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Core's Architecture}}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CPU/FPU/DSP}{14}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CPU/DSP block diagram.}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Μονάδα Εντολών\newline  \newline  }{15}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Λίστα εντολών OR1200.}}{16}{table.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Καταχωρητές Γενικού Σκοπού\newline  \newline  }{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Μονάδα Load/Store\newline  \newline  }{17}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Πράξεις ακεραίων\newline  \newline  }{17}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Χρόνοι εκτέλεσης πράξεων ακεραίων.}}{18}{table.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Μονάδα MAC\newline  \newline  }{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Μονάδα Κινητής Υποδιαστολής\newline  \newline  }{18}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Χρόνοι εκτέλεσης εντολών κινητής υποδιαστολής.}}{19}{table.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Μονάδα Συστήματος\newline  \newline  }{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Μονάδα Εξαιρέσεων \newline  \newline  }{19}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Λίστα εξαιρέσεων.}}{20}{table.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Κρυφή Μνήμη Δεδομένων}{20}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ρυθμίσεις μεγέθους κρυφής μνήμης δεδομένων}}{21}{table.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Οργάνωση κρυφής μνήμης δεδομένων.}}{22}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Κρυφή Μνήμη Εντολών}{23}{subsubsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Ρυθμίσεις μεγέθους κρυφής μνήμης εντολών}}{23}{table.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Οργάνωση κρυφής μνήμης εντολών}}{24}{figure.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Διαχείριση Μνήμης (MMU) Δεδομένων}{25}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Ρυθμίσεις Δεδομένων TLB (translation lookaside buffer)}}{25}{table.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Οργάνωση MMU δεδομένων.}}{26}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Μηχανισμός μετάφρασης διευθύνσεων με την χρήση 2-επιπέδων πίνακα σελιδοποίησης.}}{27}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Διαχείριση Μνήμης (MMU) Εντολών}{27}{subsubsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Ρυθμίσεις Εντολών TLB (translation lookaside buffer)}}{27}{table.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Οργάνωση MMU εντολών.}}{29}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Μηχανισμός μετάφρασης διευθύνσεων με την χρήση 2-επιπέδων πίνακα σελιδοποίησης.}}{30}{figure.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Προγραμματιζόμενος Ελεγκτής Διακοπών}{30}{subsubsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Μπλοκ διάγραμμα του ελεγκτή διακοπών.}}{31}{figure.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Tick Timer}{31}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Διαχείριση Ενεργειακών Απαιτήσεων}{32}{subsubsection.2.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Καταστάσεις βελτιστοποίησης κατανάλωσης ενέργειας.}}{32}{table.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Μονάδα Αποσφαλμάτωσης}{32}{subsubsection.2.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Μπλόκ διάγραμμα μονάδας αποσφαλμάτωσης.}}{33}{figure.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Σήματα Χρονισμού και Επανεκκίνησης}{33}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Δίαυλος επικοινωνίας Wishbone}{33}{subsubsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}I/O Θύρες}{34}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Core's Interfaces}}{34}{figure.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Διεπαφή Συστήματος (System I/F)}{34}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Σήματα διεπαφής συστήματος.}}{35}{table.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Διεπαφή Ανάπτυξης (Development DB I/F)}{35}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Development Interface}}{35}{table.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Διεπαφή Ελέγχου Ενέργειας (Power Management I/F)}{35}{subsubsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Σήματα διεπαφής ελέγχου ενέργειας}}{36}{table.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Διεπαφή Διακοπών (Interrupt I/F)}{36}{subsubsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Σήματα διεπαφής διακοπών}}{36}{table.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Παραμετροποίηση Επεξεργαστή}{37}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Παραμετροποίηση Υλικού.}}{37}{table.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OR1200 Προσομοίωση}{38}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Περιβάλλον Προσομοίωσης}{38}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Συνολική ροή προσομοίωσης.}}{39}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Εγκατάσταση Αλυσίδας Προσομοίωσης}{40}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Διαδικασία Εγκατάστασης Προγραμμάτων}}{40}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Εγκατάσταση Αρχιτεκτονικού Προσομοιωτή - Or1ksim}{41}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Εντολές εγκατάστης του Or1ksim.}}{41}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trial and Error Method}}{42}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Προσομοιωτής Υλικού NcVerilog}{43}{subsubsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{./Makefile}{43}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Δομή Αρχείων}{44}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Εντολές Προσομοίωσης}{45}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} Η βασική διαδικασία}{45}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} Εκτέλεση ενος συγκεκριμένου test}{46}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Εκτέλεση συγκεκριμένων tests μαζί}{46}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4} Παρέχοντας μια προσαρμοσμένη VMEM εικόνα (image)}{46}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5} Παρέχοντας ένα "precompiled" εκτελέσιμο .ELF αρχέιο}{46}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6} Καθαρισμός αρχείων}{47}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7} Κυματομορφές}{47}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8} Eπιπρόσθετες επιλογές στις εντολες}{47}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9} Απομόνωση .bin αρχείων}{48}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10} Επιβεβαίωση ορθής προσομοίωσης}{48}{subsubsection.3.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Διαδικασία Γεφύρωσης}{50}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Σκοπός}{50}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Βασική μορφή διαύλου.}}{50}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Μπλοκ διάγραμμα συστήματος εργαστηρίου.}}{51}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Τοποθεσία Γέφυρας Επικοινωνίας}}{52}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AMBA AHB Δίαυλος}{53}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A typical AMBA AHB-based system}}{53}{figure.4.4}}
\gdef \LT@i {\LT@entry 
    {1}{62.67912pt}\LT@entry 
    {1}{81.35pt}\LT@entry 
    {1}{190.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{AMBA AHB Signals}}{54}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}OR1200 - Wishbone Interface}{56}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Core's Architecture}}{56}{figure.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Instruction WISHBONE Master Interface’ Signals}}{57}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Data WISHBONE Master Interface’ Signals}}{58}{table.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Δημιουργία Γέφυρας}{59}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Θεωρητική ανάλυση}{59}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Τοποθεσία γεφυρών στο σύστημα μας}}{59}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Μπλοκ διαγραμμα γέφυρας επικοινωνίας.}}{60}{figure.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Σήματα γέφυρας επικοινωνίας.}}{61}{table.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Υλοποίηση σε Verilog}{62}{subsubsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{/home/federico/Documents/Kile/Diploma/ahbmas\textunderscore wbslv\textunderscore top.v}{62}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Υλοποίηση Συστήματος}{66}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Συνδεσμολογία συστήματος}{66}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Σύστημα.}}{66}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Συνδεσμολογία Γεφυρας δεδομένων}}{68}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Συνδεσμολογία Γεφυρας Εντολών}}{69}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Προσομοίωση Συστήματος}{70}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{1. Προσθήκη κατάλληλων αρχείων Verilog \newline  \newline  }{70}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{/home/federico/Documents/Kile/Diploma/or1200\textunderscore top\textunderscore ahb.v}{70}{lstlisting.-14}}
\@writefile{toc}{\contentsline {paragraph}{2. Τροποποίηση testbench\newline  \newline  }{75}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{3. Τροποποίηση Makefile\newline  \newline  }{75}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{4. Στάδιο Προσομοίωσης \newline  \newline  }{76}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{5. Προβολή Κυματομορφών - Σχολιασμός \newline  \newline  }{76}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Κυματομορφή λειτουργίας μνήμης.}}{77}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Κυματομορφή λειτουργίας προσπέλασης.}}{78}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Επεξεργασμένη κυματομορφή.}}{79}{figure.5.6}}
\bibcite{lamport92}{1}
\bibcite{lamport89}{2}
\bibcite{lamport88}{3}
\bibcite{lamport85}{4}
\bibcite{lamport90}{5}
\bibcite{lamport91}{6}
\bibcite{lamport87}{7}
\bibcite{lamport87}{8}
\bibcite{lamport93}{9}
\bibcite{lamport88}{10}
\bibcite{lamport86}{11}
